# # Database Configuration
# HACKATHON_2025_DATABASE_HOST=goapp-mysql
# HACKATHON_2025_DATABASE_USER=root
# HACKATHON_2025_DATABASE_PASSWORD=1234
# HACKATHON_2025_DATABASE_NAME=hackathon2025
# HACKATHON_2025_DATABASE_PORT=3306
# # MySQL root password
# MYSQL_ROOT_PASSWORD=Rsv18221
# MYSQL_DATABASE=hackathon2025